[LocalizedFileNames]
acacia_door_bottom_s.png=@acacia_door_bottom_s.png,0
yellow_terracotta_s.png=@yellow_terracotta_s.png,0
yellow_glazed_terracotta_s.png=@yellow_glazed_terracotta_s.png,0
white_terracotta_s.png=@white_terracotta_s.png,0
white_glazed_terracotta_s.png=@white_glazed_terracotta_s.png,0
wet_sponge_s.png=@wet_sponge_s.png,0
turtle_egg_very_cracked_s.png=@turtle_egg_very_cracked_s.png,0
turtle_egg_slightly_cracked_s.png=@turtle_egg_slightly_cracked_s.png,0
turtle_egg_s.png=@turtle_egg_s.png,0
torch_s.png=@torch_s.png,0
terracotta_s.png=@terracotta_s.png,0
spruce_trapdoor_s.png=@spruce_trapdoor_s.png,0
spruce_planks_s.png=@spruce_planks_s.png,0
spruce_door_top_s.png=@spruce_door_top_s.png,0
spruce_door_bottom_s.png=@spruce_door_bottom_s.png,0
snow_s.png=@snow_s.png,0
slime_block_s.png=@slime_block_s.png,0
sea_pickle_s.png=@sea_pickle_s.png,0
sea_lantern_s.png=@sea_lantern_s.png,0
repeater_on_s.png=@repeater_on_s.png,0
red_terracotta_s.png=@red_terracotta_s.png,0
red_nether_bricks_s.png=@red_nether_bricks_s.png,0
red_glazed_terracotta_s.png=@red_glazed_terracotta_s.png,0
redstone_torch_s.png=@redstone_torch_s.png,0
redstone_ore_s.png=@redstone_ore_s.png,0
redstone_lamp_s.png=@redstone_lamp_s.png,0
redstone_lamp_on_s.png=@redstone_lamp_on_s.png,0
redstone_dust_line1_s.png=@redstone_dust_line1_s.png,0
redstone_dust_line0_s.png=@redstone_dust_line0_s.png,0
redstone_dust_dot_s.png=@redstone_dust_dot_s.png,0
redstone_block_s.png=@redstone_block_s.png,0
rail_s.png=@rail_s.png,0
rail_corner_s.png=@rail_corner_s.png,0
quartz_pillar_top_s.png=@quartz_pillar_top_s.png,0
quartz_pillar_s.png=@quartz_pillar_s.png,0
quartz_block_top_s.png=@quartz_block_top_s.png,0
quartz_block_side_s.png=@quartz_block_side_s.png,0
quartz_block_bottom_s.png=@quartz_block_bottom_s.png,0
purpur_pillar_top_s.png=@purpur_pillar_top_s.png,0
purpur_pillar_s.png=@purpur_pillar_s.png,0
purpur_block_s.png=@purpur_block_s.png,0
purple_terracotta_s.png=@purple_terracotta_s.png,0
purple_glazed_terracotta_s.png=@purple_glazed_terracotta_s.png,0
prismarine_bricks_s.png=@prismarine_bricks_s.png,0
powered_rail_s.png=@powered_rail_s.png,0
powered_rail_on_s.png=@powered_rail_on_s.png,0
polished_granite_s.png=@polished_granite_s.png,0
polished_diorite_s.png=@polished_diorite_s.png,0
polished_andesite_s.png=@polished_andesite_s.png,0
piston_top_sticky_s.png=@piston_top_sticky_s.png,0
piston_top_s.png=@piston_top_s.png,0
piston_side_s.png=@piston_side_s.png,0
pink_terracotta_s.png=@pink_terracotta_s.png,0
pink_glazed_terracotta_s.png=@pink_glazed_terracotta_s.png,0
packed_ice_s.png=@packed_ice_s.png,0
orange_terracotta_s.png=@orange_terracotta_s.png,0
orange_glazed_terracotta_s.png=@orange_glazed_terracotta_s.png,0
obsidian_s.png=@obsidian_s.png,0
observer_back_on_s.png=@observer_back_on_s.png,0
oak_planks_s.png=@oak_planks_s.png,0
oak_door_top_s.png=@oak_door_top_s.png,0
oak_door_bottom_s.png=@oak_door_bottom_s.png,0
nether_wart_block_s.png=@nether_wart_block_s.png,0
nether_quartz_ore_s.png=@nether_quartz_ore_s.png,0
mossy_cobblestone_s.png=@mossy_cobblestone_s.png,0
melon_top_s.png=@melon_top_s.png,0
melon_side_s.png=@melon_side_s.png,0
magma_s.png=@magma_s.png,0
magenta_terracotta_s.png=@magenta_terracotta_s.png,0
magenta_glazed_terracotta_s.png=@magenta_glazed_terracotta_s.png,0
lime_terracotta_s.png=@lime_terracotta_s.png,0
lime_glazed_terracotta_s.png=@lime_glazed_terracotta_s.png,0
lily_pad_s.png=@lily_pad_s.png,0
light_gray_terracotta_s.png=@light_gray_terracotta_s.png,0
light_gray_glazed_terracotta_s.png=@light_gray_glazed_terracotta_s.png,0
light_blue_terracotta_s.png=@light_blue_terracotta_s.png,0
light_blue_glazed_terracotta_s.png=@light_blue_glazed_terracotta_s.png,0
lapis_ore_s.png=@lapis_ore_s.png,0
lapis_block_s.png=@lapis_block_s.png,0
jungle_trapdoor_s.png=@jungle_trapdoor_s.png,0
jungle_planks_s.png=@jungle_planks_s.png,0
jungle_door_top_s.png=@jungle_door_top_s.png,0
jungle_door_bottom_s.png=@jungle_door_bottom_s.png,0
jack_o_lantern_s.png=@jack_o_lantern_s.png,0
iron_trapdoor_s.png=@iron_trapdoor_s.png,0
iron_ore_s.png=@iron_ore_s.png,0
iron_door_top_s.png=@iron_door_top_s.png,0
iron_door_bottom_s.png=@iron_door_bottom_s.png,0
iron_block_s.png=@iron_block_s.png,0
iron_bars_s.png=@iron_bars_s.png,0
ice_s.png=@ice_s.png,0
hopper_top_s.png=@hopper_top_s.png,0
hopper_outside_s.png=@hopper_outside_s.png,0
hopper_inside_s.png=@hopper_inside_s.png,0
green_terracotta_s.png=@green_terracotta_s.png,0
green_glazed_terracotta_s.png=@green_glazed_terracotta_s.png,0
gray_terracotta_s.png=@gray_terracotta_s.png,0
gray_glazed_terracotta_s.png=@gray_glazed_terracotta_s.png,0
gravel_s.png=@gravel_s.png,0
gold_ore_s.png=@gold_ore_s.png,0
gold_block_s.png=@gold_block_s.png,0
glowstone_s.png=@glowstone_s.png,0
furnace_front_on_s.png=@furnace_front_on_s.png,0
frosted_ice_3_s.png=@frosted_ice_3_s.png,0
frosted_ice_2_s.png=@frosted_ice_2_s.png,0
frosted_ice_1_s.png=@frosted_ice_1_s.png,0
frosted_ice_0_s.png=@frosted_ice_0_s.png,0
farmland_moist_s.png=@farmland_moist_s.png,0
end_stone_s.png=@end_stone_s.png,0
end_stone_bricks_s.png=@end_stone_bricks_s.png,0
end_rod_s.png=@end_rod_s.png,0
end_portal_frame_top_s.png=@end_portal_frame_top_s.png,0
end_portal_frame_side_s.png=@end_portal_frame_side_s.png,0
end_portal_frame_eye_s.png=@end_portal_frame_eye_s.png,0
enchanting_table_top_s.png=@enchanting_table_top_s.png,0
enchanting_table_side_s.png=@enchanting_table_side_s.png,0
enchanting_table_bottom_s.png=@enchanting_table_bottom_s.png,0
emerald_ore_s.png=@emerald_ore_s.png,0
emerald_block_s.png=@emerald_block_s.png,0
dragon_egg_s.png=@dragon_egg_s.png,0
diamond_ore_s.png=@diamond_ore_s.png,0
diamond_block_s.png=@diamond_block_s.png,0
detector_rail_s.png=@detector_rail_s.png,0
detector_rail_on_s.png=@detector_rail_on_s.png,0
daylight_detector_top_s.png=@daylight_detector_top_s.png,0
daylight_detector_inverted_top_s.png=@daylight_detector_inverted_top_s.png,0
dark_prismarine_s.png=@dark_prismarine_s.png,0
dark_oak_planks_s.png=@dark_oak_planks_s.png,0
dark_oak_door_top_s.png=@dark_oak_door_top_s.png,0
dark_oak_door_bottom_s.png=@dark_oak_door_bottom_s.png,0
damaged_anvil_top_s.png=@damaged_anvil_top_s.png,0
cyan_terracotta_s.png=@cyan_terracotta_s.png,0
cyan_glazed_terracotta_s.png=@cyan_glazed_terracotta_s.png,0
crafting_table_top_s.png=@crafting_table_top_s.png,0
crafting_table_side_s.png=@crafting_table_side_s.png,0
crafting_table_front_s.png=@crafting_table_front_s.png,0
comparator_on_s.png=@comparator_on_s.png,0
cobblestone_s.png=@cobblestone_s.png,0
coal_ore_s.png=@coal_ore_s.png,0
coal_block_s.png=@coal_block_s.png,0
chiseled_quartz_block_top_s.png=@chiseled_quartz_block_top_s.png,0
chiseled_quartz_block_s.png=@chiseled_quartz_block_s.png,0
chipped_anvil_top_s.png=@chipped_anvil_top_s.png,0
cauldron_top_s.png=@cauldron_top_s.png,0
cauldron_side_s.png=@cauldron_side_s.png,0
cauldron_inner_s.png=@cauldron_inner_s.png,0
cauldron_bottom_s.png=@cauldron_bottom_s.png,0
brown_terracotta_s.png=@brown_terracotta_s.png,0
brown_glazed_terracotta_s.png=@brown_glazed_terracotta_s.png,0
bricks_s.png=@bricks_s.png,0
brewing_stand_s.png=@brewing_stand_s.png,0
blue_terracotta_s.png=@blue_terracotta_s.png,0
blue_ice_s.png=@blue_ice_s.png,0
blue_glazed_terracotta_s.png=@blue_glazed_terracotta_s.png,0
black_terracotta_s.png=@black_terracotta_s.png,0
black_glazed_terracotta_s.png=@black_glazed_terracotta_s.png,0
birch_trapdoor_s.png=@birch_trapdoor_s.png,0
birch_planks_s.png=@birch_planks_s.png,0
birch_log_top_s.png=@birch_log_top_s.png,0
birch_log_s.png=@birch_log_s.png,0
birch_door_top_s.png=@birch_door_top_s.png,0
birch_door_bottom_s.png=@birch_door_bottom_s.png,0
beacon_s.png=@beacon_s.png,0
anvil_top_s.png=@anvil_top_s.png,0
anvil_s.png=@anvil_s.png,0
activator_rail_s.png=@activator_rail_s.png,0
activator_rail_on_s.png=@activator_rail_on_s.png,0
acacia_trapdoor_s.png=@acacia_trapdoor_s.png,0
acacia_planks_s.png=@acacia_planks_s.png,0
acacia_door_top_s.png=@acacia_door_top_s.png,0
