[LocalizedFileNames]
grass_block_top_n.png=@grass_block_top_n.png,0
polished_andesite_n.png=@polished_andesite_n.png,0
polished_diorite_n.png=@polished_diorite_n.png,0
polished_granite_n.png=@polished_granite_n.png,0
chiseled_stone_bricks_n.png=@chiseled_stone_bricks_n.png,0
smooth_stone_slab_side_n.png=@smooth_stone_slab_side_n.png,0
smooth_stone_n.png=@smooth_stone_n.png,0
coal_block_n.png=@coal_block_n.png,0
obsidian_n.png=@obsidian_n.png,0
dark_oak_log_n.png=@dark_oak_log_n.png,0
oak_log_n.png=@oak_log_n.png,0
jungle_log_n.png=@jungle_log_n.png,0
birch_log_n.png=@birch_log_n.png,0
acacia_log_n.png=@acacia_log_n.png,0
stripped_acacia_log_top_n.png=@stripped_acacia_log_top_n.png,0
stripped_birch_log_top_n.png=@stripped_birch_log_top_n.png,0
stripped_dark_oak_log_top_n.png=@stripped_dark_oak_log_top_n.png,0
stripped_jungle_log_top_n.png=@stripped_jungle_log_top_n.png,0
stripped_oak_log_top_n.png=@stripped_oak_log_top_n.png,0
stripped_spruce_log_top_n.png=@stripped_spruce_log_top_n.png,0
stripped_acacia_log_n.png=@stripped_acacia_log_n.png,0
stripped_birch_log_n.png=@stripped_birch_log_n.png,0
stripped_dark_oak_log_n.png=@stripped_dark_oak_log_n.png,0
stripped_jungle_log_n.png=@stripped_jungle_log_n.png,0
stripped_oak_log_n.png=@stripped_oak_log_n.png,0
stripped_spruce_log_n.png=@stripped_spruce_log_n.png,0
acacia_log_top_n.png=@acacia_log_top_n.png,0
birch_log_top_n.png=@birch_log_top_n.png,0
dark_oak_log_top_n.png=@dark_oak_log_top_n.png,0
jungle_log_top_n.png=@jungle_log_top_n.png,0
oak_log_top_n.png=@oak_log_top_n.png,0
spruce_log_top_n.png=@spruce_log_top_n.png,0
spruce_log_n.png=@spruce_log_n.png,0
acacia_planks_n.png=@acacia_planks_n.png,0
birch_planks_n.png=@birch_planks_n.png,0
dark_oak_planks_n.png=@dark_oak_planks_n.png,0
jungle_planks_n.png=@jungle_planks_n.png,0
oak_planks_n.png=@oak_planks_n.png,0
spruce_planks_n.png=@spruce_planks_n.png,0
soul_sand_n.png=@soul_sand_n.png,0
netherrack_n.png=@netherrack_n.png,0
glowstone_n.png=@glowstone_n.png,0
nether_bricks_n.png=@nether_bricks_n.png,0
red_nether_bricks_n.png=@red_nether_bricks_n.png,0
end_stone_n.png=@end_stone_n.png,0
clay_n.png=@clay_n.png,0
bricks_n.png=@bricks_n.png,0
coal_ore_n.png=@coal_ore_n.png,0
redstone_ore_n.png=@redstone_ore_n.png,0
gold_ore_n.png=@gold_ore_n.png,0
lapis_ore_n.png=@lapis_ore_n.png,0
nether_quartz_ore_n.png=@nether_quartz_ore_n.png,0
diamond_ore_n.png=@diamond_ore_n.png,0
emerald_ore_n.png=@emerald_ore_n.png,0
iron_ore_n.png=@iron_ore_n.png,0
black_concrete_n.png=@black_concrete_n.png,0
blue_concrete_n.png=@blue_concrete_n.png,0
brown_concrete_n.png=@brown_concrete_n.png,0
cyan_concrete_n.png=@cyan_concrete_n.png,0
gray_concrete_n.png=@gray_concrete_n.png,0
green_concrete_n.png=@green_concrete_n.png,0
light_blue_concrete_n.png=@light_blue_concrete_n.png,0
light_gray_concrete_n.png=@light_gray_concrete_n.png,0
lime_concrete_n.png=@lime_concrete_n.png,0
magenta_concrete_n.png=@magenta_concrete_n.png,0
orange_concrete_n.png=@orange_concrete_n.png,0
pink_concrete_n.png=@pink_concrete_n.png,0
purple_concrete_n.png=@purple_concrete_n.png,0
red_concrete_n.png=@red_concrete_n.png,0
white_concrete_n.png=@white_concrete_n.png,0
yellow_concrete_n.png=@yellow_concrete_n.png,0
black_terracotta_n.png=@black_terracotta_n.png,0
blue_terracotta_n.png=@blue_terracotta_n.png,0
brown_terracotta_n.png=@brown_terracotta_n.png,0
cyan_terracotta_n.png=@cyan_terracotta_n.png,0
gray_terracotta_n.png=@gray_terracotta_n.png,0
green_terracotta_n.png=@green_terracotta_n.png,0
light_blue_terracotta_n.png=@light_blue_terracotta_n.png,0
light_gray_terracotta_n.png=@light_gray_terracotta_n.png,0
lime_terracotta_n.png=@lime_terracotta_n.png,0
magenta_terracotta_n.png=@magenta_terracotta_n.png,0
orange_terracotta_n.png=@orange_terracotta_n.png,0
pink_terracotta_n.png=@pink_terracotta_n.png,0
purple_terracotta_n.png=@purple_terracotta_n.png,0
red_terracotta_n.png=@red_terracotta_n.png,0
terracotta_n.png=@terracotta_n.png,0
white_terracotta_n.png=@white_terracotta_n.png,0
yellow_terracotta_n.png=@yellow_terracotta_n.png,0
red_sand_n.png=@red_sand_n.png,0
sand_n.png=@sand_n.png,0
coarse_dirt_n.png=@coarse_dirt_n.png,0
mycelium_side_n.png=@mycelium_side_n.png,0
mycelium_top_n.png=@mycelium_top_n.png,0
black_wool_n.png=@black_wool_n.png,0
blue_wool_n.png=@blue_wool_n.png,0
brown_wool_n.png=@brown_wool_n.png,0
cyan_wool_n.png=@cyan_wool_n.png,0
gray_wool_n.png=@gray_wool_n.png,0
green_wool_n.png=@green_wool_n.png,0
light_blue_wool_n.png=@light_blue_wool_n.png,0
light_gray_wool_n.png=@light_gray_wool_n.png,0
lime_wool_n.png=@lime_wool_n.png,0
magenta_wool_n.png=@magenta_wool_n.png,0
orange_wool_n.png=@orange_wool_n.png,0
pink_wool_n.png=@pink_wool_n.png,0
purple_wool_n.png=@purple_wool_n.png,0
red_wool_n.png=@red_wool_n.png,0
white_wool_n.png=@white_wool_n.png,0
yellow_wool_n.png=@yellow_wool_n.png,0
cracked_stone_bricks_n.png=@cracked_stone_bricks_n.png,0
end_stone_bricks_n.png=@end_stone_bricks_n.png,0
mossy_stone_bricks_n.png=@mossy_stone_bricks_n.png,0
stone_bricks_n.png=@stone_bricks_n.png,0
cobblestone_n.png=@cobblestone_n.png,0
mossy_cobblestone_n.png=@mossy_cobblestone_n.png,0
andesite_n.png=@andesite_n.png,0
diorite_n.png=@diorite_n.png,0
granite_n.png=@granite_n.png,0
stone_n.png=@stone_n.png,0
gravel_n.png=@gravel_n.png,0
grass_block_snow_n.png=@grass_block_snow_n.png,0
snow_n.png=@snow_n.png,0
grass_path_side_n.png=@grass_path_side_n.png,0
grass_path_top_n.png=@grass_path_top_n.png,0
grass_block_side_n.png=@grass_block_side_n.png,0
grass_block_side_overlay_n.png=@grass_block_side_overlay_n.png,0
dirt_n.png=@dirt_n.png,0
yellow_glazed_terracotta_n.png=@yellow_glazed_terracotta_n.png,0
yellow_concrete_powder_n.png=@yellow_concrete_powder_n.png,0
white_glazed_terracotta_n.png=@white_glazed_terracotta_n.png,0
white_concrete_powder_n.png=@white_concrete_powder_n.png,0
wet_sponge_n.png=@wet_sponge_n.png,0
tube_coral_block_n.png=@tube_coral_block_n.png,0
tnt_top_n.png=@tnt_top_n.png,0
tnt_side_n.png=@tnt_side_n.png,0
tnt_bottom_n.png=@tnt_bottom_n.png,0
stone_slab_top_n.png=@stone_slab_top_n.png,0
stone_slab_side_n.png=@stone_slab_side_n.png,0
spruce_trapdoor_n.png=@spruce_trapdoor_n.png,0
spruce_door_top_n.png=@spruce_door_top_n.png,0
spruce_door_bottom_n.png=@spruce_door_bottom_n.png,0
sponge_n.png=@sponge_n.png,0
slime_block_n.png=@slime_block_n.png,0
sea_pickle_n.png=@sea_pickle_n.png,0
sea_lantern_n.png=@sea_lantern_n.png,0
sandstone_top_n.png=@sandstone_top_n.png,0
sandstone_n.png=@sandstone_n.png,0
sandstone_bottom_n.png=@sandstone_bottom_n.png,0
repeater_on_n.png=@repeater_on_n.png,0
repeater_n.png=@repeater_n.png,0
red_sandstone_top_n.png=@red_sandstone_top_n.png,0
red_sandstone_n.png=@red_sandstone_n.png,0
red_sandstone_bottom_n.png=@red_sandstone_bottom_n.png,0
red_mushroom_block_n.png=@red_mushroom_block_n.png,0
red_glazed_terracotta_n.png=@red_glazed_terracotta_n.png,0
red_concrete_powder_n.png=@red_concrete_powder_n.png,0
redstone_lamp_on_n.png=@redstone_lamp_on_n.png,0
redstone_lamp_n.png=@redstone_lamp_n.png,0
redstone_block_n.png=@redstone_block_n.png,0
rail_n.png=@rail_n.png,0
rail_corner_n.png=@rail_corner_n.png,0
quartz_pillar_top_n.png=@quartz_pillar_top_n.png,0
quartz_pillar_n.png=@quartz_pillar_n.png,0
quartz_block_top_n.png=@quartz_block_top_n.png,0
quartz_block_side_n.png=@quartz_block_side_n.png,0
quartz_block_bottom_n.png=@quartz_block_bottom_n.png,0
purpur_pillar_top_n.png=@purpur_pillar_top_n.png,0
purpur_pillar_n.png=@purpur_pillar_n.png,0
purpur_block_n.png=@purpur_block_n.png,0
purple_glazed_terracotta_n.png=@purple_glazed_terracotta_n.png,0
purple_concrete_powder_n.png=@purple_concrete_powder_n.png,0
pumpkin_top_n.png=@pumpkin_top_n.png,0
pumpkin_side_n.png=@pumpkin_side_n.png,0
prismarine_n.png=@prismarine_n.png,0
prismarine_bricks_n.png=@prismarine_bricks_n.png,0
powered_rail_on_n.png=@powered_rail_on_n.png,0
powered_rail_n.png=@powered_rail_n.png,0
podzol_top_n.png=@podzol_top_n.png,0
podzol_side_n.png=@podzol_side_n.png,0
piston_top_sticky_n.png=@piston_top_sticky_n.png,0
piston_top_n.png=@piston_top_n.png,0
piston_side_n.png=@piston_side_n.png,0
piston_inner_n.png=@piston_inner_n.png,0
piston_bottom_n.png=@piston_bottom_n.png,0
pink_glazed_terracotta_n.png=@pink_glazed_terracotta_n.png,0
pink_concrete_powder_n.png=@pink_concrete_powder_n.png,0
packed_ice_n.png=@packed_ice_n.png,0
orange_glazed_terracotta_n.png=@orange_glazed_terracotta_n.png,0
orange_concrete_powder_n.png=@orange_concrete_powder_n.png,0
observer_top_n.png=@observer_top_n.png,0
observer_side_n.png=@observer_side_n.png,0
observer_front_n.png=@observer_front_n.png,0
observer_back_on_n.png=@observer_back_on_n.png,0
observer_back_n.png=@observer_back_n.png,0
oak_trapdoor_n.png=@oak_trapdoor_n.png,0
oak_door_top_n.png=@oak_door_top_n.png,0
oak_door_bottom_n.png=@oak_door_bottom_n.png,0
noteblock_n.png=@noteblock_n.png,0
nether_wart_block_n.png=@nether_wart_block_n.png,0
mushroom_stem_n.png=@mushroom_stem_n.png,0
mushroom_block_inside_n.png=@mushroom_block_inside_n.png,0
melon_top_n.png=@melon_top_n.png,0
melon_side_n.png=@melon_side_n.png,0
magma_n.png=@magma_n.png,0
magenta_glazed_terracotta_n.png=@magenta_glazed_terracotta_n.png,0
magenta_concrete_powder_n.png=@magenta_concrete_powder_n.png,0
lime_glazed_terracotta_n.png=@lime_glazed_terracotta_n.png,0
lime_concrete_powder_n.png=@lime_concrete_powder_n.png,0
light_gray_glazed_terracotta_n.png=@light_gray_glazed_terracotta_n.png,0
light_gray_concrete_powder_n.png=@light_gray_concrete_powder_n.png,0
light_blue_glazed_terracotta_n.png=@light_blue_glazed_terracotta_n.png,0
light_blue_concrete_powder_n.png=@light_blue_concrete_powder_n.png,0
lapis_block_n.png=@lapis_block_n.png,0
ladder_n.png=@ladder_n.png,0
jungle_trapdoor_n.png=@jungle_trapdoor_n.png,0
jungle_door_top_n.png=@jungle_door_top_n.png,0
jungle_door_bottom_n.png=@jungle_door_bottom_n.png,0
jukebox_top_n.png=@jukebox_top_n.png,0
jukebox_side_n.png=@jukebox_side_n.png,0
jack_o_lantern_n.png=@jack_o_lantern_n.png,0
iron_trapdoor_n.png=@iron_trapdoor_n.png,0
iron_door_top_n.png=@iron_door_top_n.png,0
iron_door_bottom_n.png=@iron_door_bottom_n.png,0
iron_block_n.png=@iron_block_n.png,0
iron_bars_n.png=@iron_bars_n.png,0
ice_n.png=@ice_n.png,0
horn_coral_block_n.png=@horn_coral_block_n.png,0
hay_block_top_n.png=@hay_block_top_n.png,0
hay_block_side_n.png=@hay_block_side_n.png,0
green_glazed_terracotta_n.png=@green_glazed_terracotta_n.png,0
green_concrete_powder_n.png=@green_concrete_powder_n.png,0
gray_glazed_terracotta_n.png=@gray_glazed_terracotta_n.png,0
gray_concrete_powder_n.png=@gray_concrete_powder_n.png,0
grass_top_n.png=@grass_top_n.png,0
gold_block_n.png=@gold_block_n.png,0
furnace_top_n.png=@furnace_top_n.png,0
furnace_side_n.png=@furnace_side_n.png,0
furnace_front_on_n.png=@furnace_front_on_n.png,0
furnace_front_n.png=@furnace_front_n.png,0
frosted_ice_3_n.png=@frosted_ice_3_n.png,0
frosted_ice_2_n.png=@frosted_ice_2_n.png,0
frosted_ice_1_n.png=@frosted_ice_1_n.png,0
frosted_ice_0_n.png=@frosted_ice_0_n.png,0
fire_coral_block_n.png=@fire_coral_block_n.png,0
farmland_n.png=@farmland_n.png,0
farmland_moist_n.png=@farmland_moist_n.png,0
end_portal_frame_top_n.png=@end_portal_frame_top_n.png,0
end_portal_frame_side_n.png=@end_portal_frame_side_n.png,0
enchanting_table_top_n.png=@enchanting_table_top_n.png,0
enchanting_table_side_n.png=@enchanting_table_side_n.png,0
enchanting_table_bottom_n.png=@enchanting_table_bottom_n.png,0
emerald_block_n.png=@emerald_block_n.png,0
dropper_front_vertical_n.png=@dropper_front_vertical_n.png,0
dropper_front_n.png=@dropper_front_n.png,0
dried_kelp_top_n.png=@dried_kelp_top_n.png,0
dried_kelp_side_n.png=@dried_kelp_side_n.png,0
dried_kelp_bottom_n.png=@dried_kelp_bottom_n.png,0
dragon_egg_n.png=@dragon_egg_n.png,0
dispenser_front_vertical_n.png=@dispenser_front_vertical_n.png,0
dispenser_front_n.png=@dispenser_front_n.png,0
diamond_block_n.png=@diamond_block_n.png,0
detector_rail_on_n.png=@detector_rail_on_n.png,0
detector_rail_n.png=@detector_rail_n.png,0
dead_tube_coral_block_n.png=@dead_tube_coral_block_n.png,0
dead_horn_coral_block_n.png=@dead_horn_coral_block_n.png,0
dead_fire_coral_block_n.png=@dead_fire_coral_block_n.png,0
dead_bubble_coral_block_n.png=@dead_bubble_coral_block_n.png,0
dead_brain_coral_block_n.png=@dead_brain_coral_block_n.png,0
daylight_detector_top_n.png=@daylight_detector_top_n.png,0
daylight_detector_side_n.png=@daylight_detector_side_n.png,0
daylight_detector_inverted_top_n.png=@daylight_detector_inverted_top_n.png,0
dark_prismarine_n.png=@dark_prismarine_n.png,0
dark_oak_trapdoor_n.png=@dark_oak_trapdoor_n.png,0
dark_oak_door_top_n.png=@dark_oak_door_top_n.png,0
dark_oak_door_bottom_n.png=@dark_oak_door_bottom_n.png,0
damaged_anvil_top_n.png=@damaged_anvil_top_n.png,0
cyan_glazed_terracotta_n.png=@cyan_glazed_terracotta_n.png,0
cyan_concrete_powder_n.png=@cyan_concrete_powder_n.png,0
cyaglazed_terracotta_n.png=@cyaglazed_terracotta_n.png,0
cut_sandstone_n.png=@cut_sandstone_n.png,0
cut_red_sandstone_n.png=@cut_red_sandstone_n.png,0
crafting_table_top_n.png=@crafting_table_top_n.png,0
crafting_table_side_n.png=@crafting_table_side_n.png,0
crafting_table_front_n.png=@crafting_table_front_n.png,0
conduit_n.png=@conduit_n.png,0
comparator_on_n.png=@comparator_on_n.png,0
comparator_n.png=@comparator_n.png,0
cocoa_stage_2_n.png=@cocoa_stage_2_n.png,0
cocoa_stage_1_n.png=@cocoa_stage_1_n.png,0
cocoa_stage_0_n.png=@cocoa_stage_0_n.png,0
chorus_plant_n.png=@chorus_plant_n.png,0
chorus_flower_n.png=@chorus_flower_n.png,0
chorus_flower_dead_n.png=@chorus_flower_dead_n.png,0
chiseled_sandstone_n.png=@chiseled_sandstone_n.png,0
chiseled_red_sandstone_n.png=@chiseled_red_sandstone_n.png,0
chiseled_quartz_block_top_n.png=@chiseled_quartz_block_top_n.png,0
chiseled_quartz_block_n.png=@chiseled_quartz_block_n.png,0
chipped_anvil_top_n.png=@chipped_anvil_top_n.png,0
carved_pumpkin_n.png=@carved_pumpkin_n.png,0
cactus_top_n.png=@cactus_top_n.png,0
cactus_side_n.png=@cactus_side_n.png,0
cactus_bottom_n.png=@cactus_bottom_n.png,0
bubble_coral_block_n.png=@bubble_coral_block_n.png,0
brown_mushroom_block_n.png=@brown_mushroom_block_n.png,0
brown_glazed_terracotta_n.png=@brown_glazed_terracotta_n.png,0
brown_concrete_powder_n.png=@brown_concrete_powder_n.png,0
brain_coral_block_n.png=@brain_coral_block_n.png,0
bookshelf_n.png=@bookshelf_n.png,0
bone_block_top_n.png=@bone_block_top_n.png,0
bone_block_side_n.png=@bone_block_side_n.png,0
blue_ice_n.png=@blue_ice_n.png,0
blue_glazed_terracotta_n.png=@blue_glazed_terracotta_n.png,0
blue_concrete_powder_n.png=@blue_concrete_powder_n.png,0
black_glazed_terracotta_n.png=@black_glazed_terracotta_n.png,0
black_concrete_powder_n.png=@black_concrete_powder_n.png,0
birch_trapdoor_n.png=@birch_trapdoor_n.png,0
birch_door_top_n.png=@birch_door_top_n.png,0
birch_door_bottom_n.png=@birch_door_bottom_n.png,0
bedrock_n.png=@bedrock_n.png,0
anvil_top_n.png=@anvil_top_n.png,0
anvil_n.png=@anvil_n.png,0
activator_rail_on_n.png=@activator_rail_on_n.png,0
activator_rail_n.png=@activator_rail_n.png,0
acacia_trapdoor_n.png=@acacia_trapdoor_n.png,0
acacia_door_top_n.png=@acacia_door_top_n.png,0
acacia_door_bottom_n.png=@acacia_door_bottom_n.png,0
noteblock.png=@noteblock.png,0
